# knowledge-ingestion-svc

./: .gitignore  MCP_TOOLS.md  QUICK_START.md  README.md  SETUP.md  SOLUTION_CAPABILITIES.md  add-version-column.sql  build.gradle  ingestion-follow-up-notes.md  settings.gradle
src/main/java/com/kengine/ingestion/: KnowledgeIngestionApplication.java
src/main/java/com/kengine/ingestion/config/: CloudStorageConfig.java  ObjectMapperConfig.java  SpannerConfig.java  VectorType.java
src/main/java/com/kengine/ingestion/controller/: BusinessRuleController.java  KnowledgeQueryController.java  ProcessManagementController.java  ProjectManagementController.java  SubjectManagementController.java
src/main/java/com/kengine/ingestion/dto/: BusinessComponent.java  BusinessFlow.java  BusinessFlowStep.java  BusinessRule.java  BusinessRuleDto.java  BusinessRuleSearchResult.java  ClassificationResult.java  ComponentSearchResult.java  CreateSubjectRequest.java  DeploymentResource.java  DiagramContent.java  DocumentContent.java  DocumentKnowledge.java  GenericKnowledgeSnapshot.java  KnowledgeAPI.java  KnowledgeBusinessRule.java  KnowledgeComponent.java  KnowledgeDataField.java  KnowledgeDataModel.java  KnowledgeExtractionResult.java  KnowledgeIntegration.java  KnowledgeRelationship.java  KnowledgeResource.java  KnowledgeSource.java  KnowledgeWorkflow.java  KnowledgeWorkflowStep.java  ProcessResponse.java  RAGContext.java  ResourceConfig.java  ResourceCostEstimate.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SemanticChunk.java  SemanticChunkSearchResult.java  SignedUrlRequest.java  SignedUrlResponse.java  SourceChunk.java  SourceDocumentMetadata.java  StartProcessRequest.java  (+7 more)
src/main/java/com/kengine/ingestion/entity/: ArtifactEntity.java  DocumentKnowledgeEntity.java  DomainEntity.java  IngestionDocumentEntity.java  KnowledgeAPIEntity.java  KnowledgeBusinessRuleEntity.java  KnowledgeComponentEntity.java  KnowledgeDataFieldEntity.java  KnowledgeDataModelEntity.java  KnowledgeIngestionDocumentProcessEntity.java  KnowledgeIntegrationEntity.java  KnowledgeRelationshipEntity.java  KnowledgeResourceEntity.java  KnowledgeWorkflowEntity.java  KnowledgeWorkflowStepEntity.java  ProcessTrackingEntity.java  (+5 more)
src/main/java/com/kengine/knowledge/: KnowledgeIngestionApplication.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  schema-reset.ddl  schema.ddl
src/main/resources/db/changelog/: 000-enable-pgvector.xml  001-create-core-tables.xml  001-create-core-tables.yaml  002-create-knowledge-tables.xml  002-create-knowledge-tables.yaml  003-create-business-layer.xml  003-create-deployment-tables.yaml  004-create-indexes.xml  004-create-indexes.yaml  README.md  changelog-master.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-initial-schema.sql  002-add-version-columns.sql  003-add-document-knowledge-fields.sql  baseline-001-knowledge-schema.sql  consolidated-schema.sql  project-centered-schema.sql  project-schema-align-v2.sql
src/main/resources/prompt/: camunda-bpmn-extraction-prompt.txt  classification-prompt.txt  cross-document-relationship-prompt.txt  csv-extraction-prompt.txt  document-level-analysis-prompt.txt  enhanced-chunk-extraction-prompt.txt  generic-xml-extraction-prompt.txt  knowledge-extraction-prompt.txt  mdm-xml-extraction-prompt.txt  pega-bpm-extraction-prompt.txt  tibco-bpm-extraction-prompt.txt  tibco-bw-extraction-prompt.txt  tibco-mdm-extraction-prompt.txt  workflow-xml-extraction-prompt.txt
src/main/resources/taxonomy/: taxonomy.json
(+203 files in other folders)
